<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FBRepositoriesViewController" customModule="FacebookRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j28-R1-fEM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRT-5o-JPB">
                                    <size key="itemSize" width="408" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fpC-LM-bpV">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0NI-UY-s2s">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-Hy-u6L">
                                                    <rect key="frame" x="5" y="5" width="64.5" height="253"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-Yd-Atc">
                                                            <rect key="frame" x="10" y="27" width="44.5" height="84.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-zL-Xet">
                                                            <rect key="frame" x="10" y="119.5" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-hV-BHP">
                                                            <rect key="frame" x="10" y="145" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-dq-okN">
                                                            <rect key="frame" x="10" y="170.5" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fAu-hV-BHP" firstAttribute="trailing" secondItem="3BQ-zL-Xet" secondAttribute="trailing" id="Aw5-4Q-0Vc"/>
                                                        <constraint firstAttribute="trailing" secondItem="jdC-Yd-Atc" secondAttribute="trailing" constant="10" id="FnM-l2-jUF"/>
                                                        <constraint firstItem="fAu-hV-BHP" firstAttribute="top" secondItem="3BQ-zL-Xet" secondAttribute="bottom" constant="5" id="IAi-D5-16L"/>
                                                        <constraint firstItem="iua-dq-okN" firstAttribute="top" secondItem="fAu-hV-BHP" secondAttribute="bottom" constant="5" id="JBQ-b8-Zld"/>
                                                        <constraint firstItem="iua-dq-okN" firstAttribute="leading" secondItem="fAu-hV-BHP" secondAttribute="leading" id="KST-0P-JVv"/>
                                                        <constraint firstItem="jdC-Yd-Atc" firstAttribute="leading" secondItem="Gqx-Hy-u6L" secondAttribute="leading" constant="10" id="M1s-0S-1MD"/>
                                                        <constraint firstItem="iua-dq-okN" firstAttribute="trailing" secondItem="fAu-hV-BHP" secondAttribute="trailing" id="QDO-Sm-6TE"/>
                                                        <constraint firstItem="fAu-hV-BHP" firstAttribute="leading" secondItem="3BQ-zL-Xet" secondAttribute="leading" id="Umb-BE-MJV"/>
                                                        <constraint firstAttribute="trailing" secondItem="3BQ-zL-Xet" secondAttribute="trailing" constant="5" id="V8B-78-Gv7"/>
                                                        <constraint firstItem="jdC-Yd-Atc" firstAttribute="top" secondItem="Gqx-Hy-u6L" secondAttribute="top" constant="27" id="deC-GI-XzA"/>
                                                        <constraint firstItem="3BQ-zL-Xet" firstAttribute="top" secondItem="jdC-Yd-Atc" secondAttribute="bottom" constant="8" id="gBz-Dm-2fw"/>
                                                        <constraint firstItem="3BQ-zL-Xet" firstAttribute="leading" secondItem="Gqx-Hy-u6L" secondAttribute="leading" constant="10" id="q4O-yg-oAR"/>
                                                        <constraint firstItem="jdC-Yd-Atc" firstAttribute="height" secondItem="Gqx-Hy-u6L" secondAttribute="height" multiplier="1:3" id="z3u-Wb-8ik"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqx-Hy-u6L" firstAttribute="leading" secondItem="0NI-UY-s2s" secondAttribute="leading" constant="5" id="Wid-dK-f5d"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqx-Hy-u6L" secondAttribute="bottom" constant="5" id="clH-LJ-xRU"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqx-Hy-u6L" secondAttribute="trailing" constant="5" id="s0Y-3b-OvX"/>
                                                <constraint firstItem="Gqx-Hy-u6L" firstAttribute="top" secondItem="0NI-UY-s2s" secondAttribute="top" constant="5" id="tcY-cE-5Pj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j28-R1-fEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNS-Y9-mHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j28-R1-fEM" secondAttribute="bottom" id="Uxt-Dx-Vf1"/>
                            <constraint firstItem="j28-R1-fEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kN2-M8-klO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j28-R1-fEM" secondAttribute="trailing" id="ooS-od-XYQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
